name:                 z-galois-z-galois-lib
version:              0.1.0.0
package-name:         galois
lib-name:             galois-lib
id:                   galois-0.1.0.0-inplace-galois-lib
key:                  galois-0.1.0.0-inplace-galois-lib
maintainer:           mislav@domlija.com
author:               domlija
abi:                  inplace
exposed-modules:      DensePolynomial
import-dirs:
    /home/mislav/galois/dist-newstyle/build/x86_64-linux/ghc-9.2.7/galois-0.1.0.0/l/galois-lib/build/galois-lib

library-dirs:
    /home/mislav/galois/dist-newstyle/build/x86_64-linux/ghc-9.2.7/galois-0.1.0.0/l/galois-lib/build/galois-lib

dynamic-library-dirs:
    /home/mislav/galois/dist-newstyle/build/x86_64-linux/ghc-9.2.7/galois-0.1.0.0/l/galois-lib/build/galois-lib

data-dir:             /home/mislav/galois/.
hs-libraries:         HSgalois-0.1.0.0-inplace-galois-lib
depends:              base-4.16.4.0
haddock-interfaces:
    /home/mislav/galois/dist-newstyle/build/x86_64-linux/ghc-9.2.7/galois-0.1.0.0/l/galois-lib/doc/html/galois/galois.haddock

haddock-html:
    /home/mislav/galois/dist-newstyle/build/x86_64-linux/ghc-9.2.7/galois-0.1.0.0/l/galois-lib/doc/html/galois
